.c(
.b "Modpack Objectives - Inheritance"
.c)
.
.sp 2
.
.lp
.b "Dimension Mod - Dena"
.
.lp
Purpose: Player spawns custom dimension, five custom structure, consistent with narrative
.
.sp 2
.
.lp
.b "Integrated recipes"
.
.lp
Purpose: Remove abritrary elements from gameplay
.
.sp 2
.
.lp
.b "Thematic quests"
.
.lp
Purpose: Player retain knowledge beyond modpack
.
.sp 2
.
.lp
.b "Original SFX"
.
.lp
Purpose: Immersive
.
.sp 2
.lp
.b "Expert pack excluding Create"
.
.lp
Purpose: Retain integrity and quality
.
.sp 2
.lp
.b "Contact"
.
.lp
wymux@shoash.com
.sp 2
.lp
.b "Last compiled: 15:02:39 UTC 2023 21 October"
